user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens on;

        listen  80;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
# Config for local docker-compose        
#       location /api {
#           proxy_pass http://api_server:8080/api;
#       }

        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}
